# Creatio-Realty-Practice

OrgRealty/: descriptor.json
OrgRealty/Data/Lookup_OrgRealtyOfferType_u7jzffu/: data.json  descriptor.json
OrgRealty/Data/Lookup_OrgRealtyType_4lvo2q9/: data.json  descriptor.json
OrgRealty/Data/OrgRealtyOfferType_Values/: data.json  descriptor.json
OrgRealty/Data/OrgRealtyType_Values/: data.json  descriptor.json
OrgRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
OrgRealty/Data/SysAdminUnitInWorkplace_Studio/: descriptor.json
OrgRealty/Data/SysDetail_OrgRealty/: data.json  descriptor.json
OrgRealty/Data/SysImage_SectionIcon_OrgRealty/: data.json  descriptor.json
OrgRealty/Data/SysModuleEntity_OrgRealty/: data.json  descriptor.json
OrgRealty/Data/SysModuleInWorkplace_OrgRealty/: data.json  descriptor.json
OrgRealty/Data/SysModuleInWorkplace_Studio/: data.json  descriptor.json
OrgRealty/Data/SysModule_OrgRealty/: data.json  descriptor.json
OrgRealty/Data/SysWorkplace_MyApps/: descriptor.json
OrgRealty/Data/SysWorkplace_Studio/: descriptor.json
OrgRealty/Files/: Directory.Build.props  Directory.Build.targets  OrgRealty.csproj  app-descriptor.json
OrgRealty/Resources/OrgRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
OrgRealty/Resources/OrgRealtyOfferType.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  (+10 more)
(+60 files in other folders)
